{
  "name": "resolve-composer-conflict",
  "version": "0.3.2",
  "description": "Utility to automatically resolve composer.lock git conflicts",
  "license": "MIT",
  "author": "Nick Amoscato <nick@amoscato.com>",
  "bin": {
    "resolve-composer-conflict": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namoscato/resolve-composer-conflict"
  },
  "scripts": {
    "prepublishOnly": "gulp all",
    "start": "gulp"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "@types/colors": "^1.1.2",
    "@types/node": "^7.0.12",
    "@types/readline-sync": "^1.4.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-tslint": "github:panuhorsmalahti/gulp-tslint",
    "gulp-typescript": "^3.1.6",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "keywords": [
    "composer",
    "lock",
    "git",
    "conflict",
    "merge",
    "resolve"
  ]
}
